.main{
    // width: 50rem;
//    display: flex;
    gap: 2rem;
    // flex-wrap: wrap;
  
    margin: 2rem;
    // 
    // justify-content: center;
    // align-items: center;
 
}
.main{
//  width: 50rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 1rem;
    // padding: 2rem;

   
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}